XL2
H 9 areas A global symbols
M render
O -mz80
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _man_entity_forall Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 93 flags 0 addr 0
S _palette Def007A
S _sys_render_init Def0062
S _sys_render_one_entity Def0000
S _sys_render_update Def008A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 3B DD 4E 04 DD
R 00 00 00 00
T 0E 00 46 05 21 05 00 09 E3 E1 E5 5E 23 56 7A B3
R 00 00 00 00
T 1C 00 28 02 AF 12
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 0A 07 38 39 69 60 23 56 5A CB 3B 7A E6 01
R 00 00 00 00
T 2E 00 DD 77 FF 7B DD 86 FF 69 60 23 23 56 C5 5F
R 00 00 00 00
T 3C 00 D5 21 00 C0 E5 CD 00 00 EB FD E1 FD 4E 04
R 00 00 00 00 02 08 05 00
T 4A 00 DD 7E FF B7 20 06 79 CB 3F 12 18 02
R 00 00 00 00
T 56 00
R 00 00 00 00
T 56 00 79 12
R 00 00 00 00
T 58 00
R 00 00 00 00
T 58 00 E1 E5 73 23 72
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00 DD F9 DD E1 C9
R 00 00 00 00
T 62 00
R 00 00 00 00
T 62 00 2E 00 CD 00 00 21 10 14 E5 CD 00 00 21
R 00 00 00 00 02 05 03 00 02 0C 01 00
T 6F 00 10 00 E5 21 7A 00 E5 CD 00 00 C9
R 00 00 00 00 00 06 00 00 02 0A 00 00
T 7A 00
R 00 00 00 00
T 7A 00 14 0B 0A 1E 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B
R 00 00 00 00
T 88 00 0B 0B
R 00 00 00 00
T 8A 00
R 00 00 00 00
T 8A 00 21 00 00 E5 CD 00 00 F1 C9
R 00 00 00 00 00 03 00 00 02 07 04 00
