XL2
H 9 areas A global symbols
M render
O -mz80
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _man_entity_forall Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 9A flags 0 addr 0
S _palette Def0081
S _sys_render_init Def0069
S _sys_render_one_entity Def0000
S _sys_render_update Def0091
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 3B DD 4E 04 DD
R 00 00 00 00
T 0E 00 46 05 21 05 00 09 DD 75 FE DD 74 FF 5E 23
R 00 00 00 00
T 1C 00 56 7A B3 28 02 AF 12
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00 0A 07 38 3D 69 60 23 56 5A CB 3B 7A E6 01
R 00 00 00 00
T 31 00 DD 77 FD 7B DD 86 FD 69 60 23 23 56 C5 5F
R 00 00 00 00
T 3F 00 D5 21 00 C0 E5 CD 00 00 EB FD E1 FD 4E 04
R 00 00 00 00 02 08 05 00
T 4D 00 DD 7E FD B7 20 06 79 CB 3F 12 18 02
R 00 00 00 00
T 59 00
R 00 00 00 00
T 59 00 79 12
R 00 00 00 00
T 5B 00
R 00 00 00 00
T 5B 00 DD 6E FE DD 66 FF 73 23 72
R 00 00 00 00
T 64 00
R 00 00 00 00
T 64 00 DD F9 DD E1 C9
R 00 00 00 00
T 69 00
R 00 00 00 00
T 69 00 2E 00 CD 00 00 21 10 14 E5 CD 00 00 21
R 00 00 00 00 02 05 03 00 02 0C 01 00
T 76 00 10 00 E5 21 81 00 E5 CD 00 00 C9
R 00 00 00 00 00 06 00 00 02 0A 00 00
T 81 00
R 00 00 00 00
T 81 00 14 0B 0A 1E 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B
R 00 00 00 00
T 8F 00 0B 0B
R 00 00 00 00
T 91 00
R 00 00 00 00
T 91 00 21 00 00 E5 CD 00 00 F1 C9
R 00 00 00 00 00 03 00 00 02 07 04 00
