XL2
H 9 areas 5 global symbols
M render
O -mz80
S .__.ABS. Def0000
S _man_entity_forall Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 66 flags 0 addr 0
S _sys_render_one_entity Def0000
S _sys_render_update Def005D
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 5E 04 DD
R 00 00 00 00
T 0E 00 56 05 21 02 00 19 DD 75 FE DD 74 FF 46 21
R 00 00 00 00
T 1C 00 01 00 19 E3 E1 E5 4E 6B 62 23 23 23 6E 79
R 00 00 00 00
T 2A 00 95 D5 C5 33 F5 33 21 00 C0 E5 CD 00 00 D1
R 00 00 00 00 02 0D 02 00
T 38 00 36 00 DD 6E FE DD 66 FF 7E E1 E5 46 D5 F5
R 00 00 00 00
T 46 00 33 C5 33 21 00 C0 E5 CD 00 00 4D 44 FD E1
R 00 00 00 00 02 0A 02 00
T 54 00 FD 7E 04 02 DD F9 DD E1 C9
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00 21 00 00 E5 CD 00 00 F1 C9
R 00 00 00 00 00 03 00 00 02 07 01 00
