XL2
H 9 areas 11 global symbols
M main
O -mz80
S _sys_physics_update Ref0000
S _cpct_setPALColour Ref0000
S __moduchar Ref0000
S _cpct_waitHalts Ref0000
S .__.ABS. Def0000
S _man_entity_init Ref0000
S _man_entity_create Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_memcpy Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S _sys_render_update Ref0000
A _CODE size 79 flags 0 addr 0
S _main Def0042
S _createEntity Def0000
S _wait Def002F
S _init_e Def002A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 4D 44 59 50 C5 21 05 00 E5 21
R 00 00 00 00 02 03 06 00
T 0D 00 2A 00 E5 D5 CD 00 00 C1 03 03 C5 CD 00 00
R 00 00 00 00 00 02 00 00 02 07 09 00 02 0E 0B 00
T 1B 00 55 3E C8 F5 33 D5 33 CD 00 00 F1 7D C1 02
R 00 00 00 00 02 0A 02 00
T 29 00 C9
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 01 4F 01 FF FF
R 00 00 00 00
T 2F 00
R 00 00 00 00
T 2F 00 21 02 00 39 4E
R 00 00 00 00
T 34 00
R 00 00 00 00
T 34 00 C5 2E 02 CD 00 00 CD 00 00 C1 0D 20 F3 C9
R 00 00 00 00 02 06 03 00 02 09 08 00
T 42 00
R 00 00 00 00
T 42 00 CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 00 00 02 03 0A 00 02 08 07 00
T 4F 00 00 00 21 00 14 E5 CD 00 00 CD 00 00 0E 05
R 00 00 00 00 02 02 01 00 02 09 01 00 02 0C 05 00
T 5D 00
R 00 00 00 00
T 5D 00 79 B7 28 08 C5 CD 00 00 C1 0D 18 F4
R 00 00 00 00 00 08 00 00
T 69 00
R 00 00 00 00
T 69 00 CD 00 00 CD 00 00 3E 0A F5 33 CD 2F 00 33
R 00 00 00 00 02 03 00 00 02 06 0C 00 00 0D 00 00
T 77 00 18 F0
R 00 00 00 00
