DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x49
DEF l__CODE 0x2F5
DEF s__CODE 0x4000
DEF s__DATA 0x42F5
DEF s__GSFINAL 0x433E
DEF s__GSINIT 0x433E
DEF s__HOME 0x433E
DEF s__INITIALIZED 0x433E
DEF s__INITIALIZER 0x433E
DEF _wait 0x4000
DEF _main 0x4013
DEF _man_entity_init 0x4032
DEF _man_entity_create 0x404C
DEF _man_entity_forall 0x4061
DEF _man_entity_destroy 0x4088
DEF _man_entity_set4destruction 0x40CB
DEF _man_entity_update 0x40D4
DEF _man_entity_freeSpace 0x40EC
DEF _sys_physics_update_one_entity 0x40F4
DEF _sys_physics_update 0x412F
DEF _generateNewStar 0x4138
DEF _init_e 0x4176
DEF _sys_generator_update 0x417D
DEF _sys_render_one_entity 0x4186
DEF _sys_render_init 0x41CD
DEF _sys_render_update 0x41E1
DEF _cpct_setPALColour 0x41EA
DEF __moduchar 0x41F6
DEF __moduint 0x4202
DEF _cpct_waitHalts 0x420D
DEF __divuint 0x4212
DEF __divuchar 0x421A
DEF __divu8 0x4221
DEF __divu16 0x4224
DEF ___sdcc_call_hl 0x4253
DEF _cpct_setVideoMode 0x4254
DEF _cpct_waitVSYNC 0x4262
DEF cpct_waitVSYNC_asm 0x4262
DEF _cpct_memcpy 0x426A
DEF _cpct_memset 0x4272
DEF _cpct_disableFirmware 0x4280
DEF _cpct_removeInterruptHandler 0x4280
DEF cpct_disableFirmware_asm 0x4280
DEF cpct_removeInterruptHandler_asm 0x4280
DEF _cpct_getRandom_mxor_u8 0x4290
DEF cpct_getRandom_mxor_u8_asm 0x4290
DEF cpct_randomIdx_mxor_u8 0x4291
DEF _cpct_mode_rom_status 0x42B5
DEF _cpct_getScreenPtr 0x42B6
DEF _cpct_mxor32_seed 0x42CE
DEF _cpct_nextRandom_mxor_u32 0x42D2
DEF cpct_nextRandom_mxor_u32_asm 0x42D2
DEF _m_entities 0x42F5
DEF _m_next_free_entity 0x433B
DEF _m_num_entities 0x433D
LOAD obj/starfield.ihx
