DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x34
DEF l__CODE 0xCF
DEF s__CODE 0x4000
DEF s__DATA 0x40CF
DEF s__GSFINAL 0x4103
DEF s__GSINIT 0x4103
DEF s__HOME 0x4103
DEF s__INITIALIZED 0x4103
DEF s__INITIALIZER 0x4103
DEF _createEntity 0x4000
DEF _init_e 0x4010
DEF _main 0x4015
DEF _sys_physics_update_one_entity 0x402B
DEF _sys_physics_update 0x4066
DEF _man_entity_init 0x406F
DEF _man_entity_create 0x4084
DEF _man_entity_forall 0x4095
DEF _man_entity_destroy 0x40B1
DEF ___sdcc_call_hl 0x40B8
DEF _cpct_memset 0x40B9
DEF _cpct_memcpy 0x40C7
DEF _m_entities 0x40CF
DEF _m_next_free_entity 0x4101
LOAD obj/starfield.ihx
