DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x13F
DEF l__CODE 0x362
DEF s__CODE 0x4000
DEF s__DATA 0x4362
DEF s__GSFINAL 0x44A1
DEF s__GSINIT 0x44A1
DEF s__HOME 0x44A1
DEF s__INITIALIZED 0x44A1
DEF s__INITIALIZER 0x44A1
DEF _wait 0x4000
DEF _main 0x4013
DEF _man_entity_init 0x402D
DEF _man_entity_create 0x404C
DEF _man_entity_forall 0x4061
DEF _man_entity_destroy 0x407E
DEF _man_entity_set4destruction 0x40C1
DEF _man_entity_update 0x40CA
DEF _man_entity_freeSpace 0x40E2
DEF _sys_physics_update_one_entity 0x40EA
DEF _sys_physics_update 0x4125
DEF _generateNewStar 0x412E
DEF _init_e 0x4189
DEF _sys_generator_update 0x4190
DEF _sys_render_one_entity 0x41A6
DEF _sys_render_init 0x420F
DEF _palette 0x4227
DEF _sys_render_update 0x4237
DEF _cpct_setPalette 0x4240
DEF _cpct_setPALColour 0x4257
DEF __moduchar 0x4263
DEF __moduint 0x426F
DEF _cpct_waitHalts 0x427A
DEF __divuint 0x427F
DEF __divuchar 0x4287
DEF __divu8 0x428E
DEF __divu16 0x4291
DEF ___sdcc_call_hl 0x42C0
DEF _cpct_setVideoMode 0x42C1
DEF _cpct_waitVSYNC 0x42CF
DEF cpct_waitVSYNC_asm 0x42CF
DEF _cpct_memcpy 0x42D7
DEF _cpct_memset 0x42DF
DEF _cpct_disableFirmware 0x42ED
DEF _cpct_removeInterruptHandler 0x42ED
DEF cpct_disableFirmware_asm 0x42ED
DEF cpct_removeInterruptHandler_asm 0x42ED
DEF _cpct_getRandom_mxor_u8 0x42FD
DEF cpct_getRandom_mxor_u8_asm 0x42FD
DEF cpct_randomIdx_mxor_u8 0x42FE
DEF _cpct_mode_rom_status 0x4322
DEF _cpct_getScreenPtr 0x4323
DEF _cpct_mxor32_seed 0x433B
DEF _cpct_nextRandom_mxor_u32 0x433F
DEF cpct_nextRandom_mxor_u32_asm 0x433F
DEF _m_entities 0x4362
DEF _m_zero_type_at_the_end 0x449D
DEF _m_next_free_entity 0x449E
DEF _m_num_entities 0x44A0
LOAD obj/starfield.ihx
