DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x34
DEF l__CODE 0x248
DEF s__CODE 0x4000
DEF s__DATA 0x4248
DEF s__GSFINAL 0x427C
DEF s__GSINIT 0x427C
DEF s__HOME 0x427C
DEF s__INITIALIZED 0x427C
DEF s__INITIALIZER 0x427C
DEF _createEntity 0x4000
DEF _init_e 0x402A
DEF _wait 0x402F
DEF _main 0x4042
DEF _man_entity_init 0x4079
DEF _man_entity_create 0x408E
DEF _man_entity_forall 0x409F
DEF _man_entity_destroy 0x40BB
DEF _sys_physics_update_one_entity 0x40C2
DEF _sys_physics_update 0x40FD
DEF _sys_render_one_entity 0x4106
DEF _sys_render_update 0x4134
DEF _cpct_setPALColour 0x413D
DEF __moduchar 0x4149
DEF __moduint 0x4155
DEF _cpct_waitHalts 0x4160
DEF __divuint 0x4165
DEF __divuchar 0x416D
DEF __divu8 0x4174
DEF __divu16 0x4177
DEF ___sdcc_call_hl 0x41A6
DEF _cpct_waitVSYNC 0x41A7
DEF cpct_waitVSYNC_asm 0x41A7
DEF _cpct_setVideoMode 0x41AF
DEF _cpct_memset 0x41BD
DEF _cpct_memcpy 0x41CB
DEF _cpct_disableFirmware 0x41D3
DEF _cpct_removeInterruptHandler 0x41D3
DEF cpct_disableFirmware_asm 0x41D3
DEF cpct_removeInterruptHandler_asm 0x41D3
DEF _cpct_getRandom_mxor_u8 0x41E3
DEF cpct_getRandom_mxor_u8_asm 0x41E3
DEF cpct_randomIdx_mxor_u8 0x41E4
DEF _cpct_mode_rom_status 0x4208
DEF _cpct_getScreenPtr 0x4209
DEF _cpct_mxor32_seed 0x4221
DEF _cpct_nextRandom_mxor_u32 0x4225
DEF cpct_nextRandom_mxor_u32_asm 0x4225
DEF _m_entities 0x4248
DEF _m_next_free_entity 0x427A
LOAD obj/starfield.ihx
