DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x34
DEF l__CODE 0x162
DEF s__CODE 0x4000
DEF s__DATA 0x4162
DEF s__GSFINAL 0x4196
DEF s__GSINIT 0x4196
DEF s__HOME 0x4196
DEF s__INITIALIZED 0x4196
DEF s__INITIALIZER 0x4196
DEF _createEntity 0x4000
DEF _init_e 0x4010
DEF _main 0x4015
DEF _man_entity_init 0x4044
DEF _man_entity_create 0x4059
DEF _man_entity_forall 0x406A
DEF _man_entity_destroy 0x4086
DEF _sys_physics_update_one_entity 0x408D
DEF _sys_physics_update 0x40C8
DEF _sys_render_one_entity 0x40D1
DEF _sys_render_update 0x40FF
DEF _cpct_setPALColour 0x4108
DEF ___sdcc_call_hl 0x4114
DEF _cpct_setVideoMode 0x4115
DEF _cpct_memset 0x4123
DEF _cpct_memcpy 0x4131
DEF _cpct_disableFirmware 0x4139
DEF _cpct_removeInterruptHandler 0x4139
DEF cpct_disableFirmware_asm 0x4139
DEF cpct_removeInterruptHandler_asm 0x4139
DEF _cpct_mode_rom_status 0x4149
DEF _cpct_getScreenPtr 0x414A
DEF _m_entities 0x4162
DEF _m_next_free_entity 0x4194
LOAD obj/starfield.ihx
