DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x13F
DEF l__CODE 0x35B
DEF s__CODE 0x4000
DEF s__DATA 0x435B
DEF s__GSFINAL 0x449A
DEF s__GSINIT 0x449A
DEF s__HOME 0x449A
DEF s__INITIALIZED 0x449A
DEF s__INITIALIZER 0x449A
DEF _wait 0x4000
DEF _main 0x4013
DEF _generateNewStar 0x402D
DEF _init_e 0x4088
DEF _sys_generator_update 0x408F
DEF _sys_physics_update_one_entity 0x40A5
DEF _sys_physics_update 0x40E0
DEF _sys_render_one_entity 0x40E9
DEF _sys_render_init 0x414B
DEF _palette 0x4163
DEF _sys_render_update 0x4173
DEF _man_entity_init 0x417C
DEF _man_entity_create 0x419B
DEF _man_entity_forall 0x41B0
DEF _man_entity_destroy 0x41CD
DEF _man_entity_set4destruction 0x4210
DEF _man_entity_update 0x4219
DEF _man_entity_freeSpace 0x4231
DEF _cpct_setPalette 0x4239
DEF _cpct_setPALColour 0x4250
DEF __moduchar 0x425C
DEF __moduint 0x4268
DEF _cpct_waitHalts 0x4273
DEF __divuint 0x4278
DEF __divuchar 0x4280
DEF __divu8 0x4287
DEF __divu16 0x428A
DEF ___sdcc_call_hl 0x42B9
DEF _cpct_setVideoMode 0x42BA
DEF _cpct_waitVSYNC 0x42C8
DEF cpct_waitVSYNC_asm 0x42C8
DEF _cpct_memset 0x42D0
DEF _cpct_memcpy 0x42DE
DEF _cpct_disableFirmware 0x42E6
DEF _cpct_removeInterruptHandler 0x42E6
DEF cpct_disableFirmware_asm 0x42E6
DEF cpct_removeInterruptHandler_asm 0x42E6
DEF _cpct_getRandom_mxor_u8 0x42F6
DEF cpct_getRandom_mxor_u8_asm 0x42F6
DEF cpct_randomIdx_mxor_u8 0x42F7
DEF _cpct_mode_rom_status 0x431B
DEF _cpct_getScreenPtr 0x431C
DEF _cpct_mxor32_seed 0x4334
DEF _cpct_nextRandom_mxor_u32 0x4338
DEF cpct_nextRandom_mxor_u32_asm 0x4338
DEF _m_entities 0x435B
DEF _m_zero_type_at_the_end 0x4496
DEF _m_next_free_entity 0x4497
DEF _m_num_entities 0x4499
LOAD obj/starfield.ihx
