DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x34
DEF l__CODE 0x2C3
DEF s__CODE 0x4000
DEF s__DATA 0x42C3
DEF s__GSFINAL 0x42F7
DEF s__GSINIT 0x42F7
DEF s__HOME 0x42F7
DEF s__INITIALIZED 0x42F7
DEF s__INITIALIZER 0x42F7
DEF _createEntity 0x4000
DEF _init_e 0x403E
DEF _wait 0x4043
DEF _main 0x4056
DEF _sys_physics_update_one_entity 0x408D
DEF _sys_physics_update 0x40C8
DEF _sys_render_one_entity 0x40D1
DEF _sys_render_update 0x412E
DEF _man_entity_init 0x4137
DEF _man_entity_create 0x414C
DEF _man_entity_forall 0x415D
DEF _man_entity_destroy 0x4179
DEF _cpct_setPALColour 0x41B8
DEF __moduchar 0x41C4
DEF __moduint 0x41D0
DEF _cpct_waitHalts 0x41DB
DEF __divuint 0x41E0
DEF __divuchar 0x41E8
DEF __divu8 0x41EF
DEF __divu16 0x41F2
DEF ___sdcc_call_hl 0x4221
DEF _cpct_waitVSYNC 0x4222
DEF cpct_waitVSYNC_asm 0x4222
DEF _cpct_setVideoMode 0x422A
DEF _cpct_memset 0x4238
DEF _cpct_memcpy 0x4246
DEF _cpct_disableFirmware 0x424E
DEF _cpct_removeInterruptHandler 0x424E
DEF cpct_disableFirmware_asm 0x424E
DEF cpct_removeInterruptHandler_asm 0x424E
DEF _cpct_getRandom_mxor_u8 0x425E
DEF cpct_getRandom_mxor_u8_asm 0x425E
DEF cpct_randomIdx_mxor_u8 0x425F
DEF _cpct_mode_rom_status 0x4283
DEF _cpct_getScreenPtr 0x4284
DEF _cpct_mxor32_seed 0x429C
DEF _cpct_nextRandom_mxor_u32 0x42A0
DEF cpct_nextRandom_mxor_u32_asm 0x42A0
DEF _m_entities 0x42C3
DEF _m_next_free_entity 0x42F5
LOAD obj/starfield.ihx
