DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x11C
DEF l__CODE 0x316
DEF s__CODE 0x4000
DEF s__DATA 0x4316
DEF s__GSFINAL 0x4432
DEF s__GSINIT 0x4432
DEF s__HOME 0x4432
DEF s__INITIALIZED 0x4432
DEF s__INITIALIZER 0x4432
DEF _wait 0x4000
DEF _main 0x4013
DEF _man_entity_init 0x402D
DEF _man_entity_create 0x404C
DEF _man_entity_forall 0x4061
DEF _man_entity_destroy 0x407E
DEF _man_entity_set4destruction 0x40C1
DEF _man_entity_update 0x40CA
DEF _man_entity_freeSpace 0x40E2
DEF _sys_physics_update_one_entity 0x40EA
DEF _sys_physics_update 0x4125
DEF _generateNewStar 0x412E
DEF _init_e 0x416C
DEF _sys_generator_update 0x4173
DEF _sys_render_one_entity 0x417C
DEF _sys_render_init 0x41C3
DEF _palette 0x41DB
DEF _sys_render_update 0x41EB
DEF _cpct_setPalette 0x41F4
DEF _cpct_setPALColour 0x420B
DEF __moduchar 0x4217
DEF __moduint 0x4223
DEF _cpct_waitHalts 0x422E
DEF __divuint 0x4233
DEF __divuchar 0x423B
DEF __divu8 0x4242
DEF __divu16 0x4245
DEF ___sdcc_call_hl 0x4274
DEF _cpct_setVideoMode 0x4275
DEF _cpct_waitVSYNC 0x4283
DEF cpct_waitVSYNC_asm 0x4283
DEF _cpct_memcpy 0x428B
DEF _cpct_memset 0x4293
DEF _cpct_disableFirmware 0x42A1
DEF _cpct_removeInterruptHandler 0x42A1
DEF cpct_disableFirmware_asm 0x42A1
DEF cpct_removeInterruptHandler_asm 0x42A1
DEF _cpct_getRandom_mxor_u8 0x42B1
DEF cpct_getRandom_mxor_u8_asm 0x42B1
DEF cpct_randomIdx_mxor_u8 0x42B2
DEF _cpct_mode_rom_status 0x42D6
DEF _cpct_getScreenPtr 0x42D7
DEF _cpct_mxor32_seed 0x42EF
DEF _cpct_nextRandom_mxor_u32 0x42F3
DEF cpct_nextRandom_mxor_u32_asm 0x42F3
DEF _m_entities 0x4316
DEF _m_zero_type_at_the_end 0x442E
DEF _m_next_free_entity 0x442F
DEF _m_num_entities 0x4431
LOAD obj/starfield.ihx
