DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x49
DEF l__CODE 0x2EB
DEF s__CODE 0x4000
DEF s__DATA 0x42EB
DEF s__GSFINAL 0x4334
DEF s__GSINIT 0x4334
DEF s__HOME 0x4334
DEF s__INITIALIZED 0x4334
DEF s__INITIALIZER 0x4334
DEF _wait 0x4000
DEF _main 0x4013
DEF _generateNewStar 0x4032
DEF _init_e 0x4070
DEF _sys_generator_update 0x4077
DEF _sys_physics_update_one_entity 0x4080
DEF _sys_physics_update 0x40BB
DEF _sys_render_one_entity 0x40C4
DEF _sys_render_init 0x410B
DEF _sys_render_update 0x411F
DEF _man_entity_init 0x4128
DEF _man_entity_create 0x4142
DEF _man_entity_forall 0x4157
DEF _man_entity_destroy 0x4174
DEF _man_entity_set4destruction 0x41B7
DEF _man_entity_update 0x41C0
DEF _man_entity_freeSpace 0x41D8
DEF _cpct_setPALColour 0x41E0
DEF __moduchar 0x41EC
DEF __moduint 0x41F8
DEF _cpct_waitHalts 0x4203
DEF __divuint 0x4208
DEF __divuchar 0x4210
DEF __divu8 0x4217
DEF __divu16 0x421A
DEF ___sdcc_call_hl 0x4249
DEF _cpct_setVideoMode 0x424A
DEF _cpct_waitVSYNC 0x4258
DEF cpct_waitVSYNC_asm 0x4258
DEF _cpct_memset 0x4260
DEF _cpct_memcpy 0x426E
DEF _cpct_disableFirmware 0x4276
DEF _cpct_removeInterruptHandler 0x4276
DEF cpct_disableFirmware_asm 0x4276
DEF cpct_removeInterruptHandler_asm 0x4276
DEF _cpct_getRandom_mxor_u8 0x4286
DEF cpct_getRandom_mxor_u8_asm 0x4286
DEF cpct_randomIdx_mxor_u8 0x4287
DEF _cpct_mode_rom_status 0x42AB
DEF _cpct_getScreenPtr 0x42AC
DEF _cpct_mxor32_seed 0x42C4
DEF _cpct_nextRandom_mxor_u32 0x42C8
DEF cpct_nextRandom_mxor_u32_asm 0x42C8
DEF _m_entities 0x42EB
DEF _m_next_free_entity 0x4331
DEF _m_num_entities 0x4333
LOAD obj/starfield.ihx
