DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x48
DEF l__CODE 0x2D0
DEF s__CODE 0x4000
DEF s__DATA 0x42D0
DEF s__GSFINAL 0x4318
DEF s__GSINIT 0x4318
DEF s__HOME 0x4318
DEF s__INITIALIZED 0x4318
DEF s__INITIALIZER 0x4318
DEF _wait 0x4000
DEF _main 0x4013
DEF _man_entity_init 0x4032
DEF _man_entity_create 0x4047
DEF _man_entity_forall 0x4058
DEF _man_entity_destroy 0x4075
DEF _man_entity_set4destruction 0x40B4
DEF _man_entity_update 0x40BD
DEF _sys_physics_update_one_entity 0x40D5
DEF _sys_physics_update 0x4110
DEF _generateNewStar 0x4119
DEF _init_e 0x4157
DEF _sys_generator_update 0x415E
DEF _sys_render_one_entity 0x4161
DEF _sys_render_init 0x41A8
DEF _sys_render_update 0x41BC
DEF _cpct_setPALColour 0x41C5
DEF __moduchar 0x41D1
DEF __moduint 0x41DD
DEF _cpct_waitHalts 0x41E8
DEF __divuint 0x41ED
DEF __divuchar 0x41F5
DEF __divu8 0x41FC
DEF __divu16 0x41FF
DEF ___sdcc_call_hl 0x422E
DEF _cpct_setVideoMode 0x422F
DEF _cpct_waitVSYNC 0x423D
DEF cpct_waitVSYNC_asm 0x423D
DEF _cpct_memcpy 0x4245
DEF _cpct_memset 0x424D
DEF _cpct_disableFirmware 0x425B
DEF _cpct_removeInterruptHandler 0x425B
DEF cpct_disableFirmware_asm 0x425B
DEF cpct_removeInterruptHandler_asm 0x425B
DEF _cpct_getRandom_mxor_u8 0x426B
DEF cpct_getRandom_mxor_u8_asm 0x426B
DEF cpct_randomIdx_mxor_u8 0x426C
DEF _cpct_mode_rom_status 0x4290
DEF _cpct_getScreenPtr 0x4291
DEF _cpct_mxor32_seed 0x42A9
DEF _cpct_nextRandom_mxor_u32 0x42AD
DEF cpct_nextRandom_mxor_u32_asm 0x42AD
DEF _m_entities 0x42D0
DEF _m_next_free_entity 0x4316
LOAD obj/starfield.ihx
